@media screen and (max-width: 1400px) {
   #profile {
      height: 83vh;
      margin-bottom: 6rem;
   }

   .about-containers {
      flex-wrap: wrap;
   }

   #contact,
   #projects {
      height: fit-content;
   }

   .first-details {
      margin-left: 3rem;
   }
   .second-details {
      margin-right: 3rem;
   }
   .third-details {
      margin-left: 3rem;
   }
   .fourth-details {
      margin-right: 3rem;
   }

   .details-acheivements img {
      width: 100%;
      height: 290px;
   }

}

@media screen and (max-width: 1200px) {
   #desktop-nav {
      display: none;
   }

   #hamburger-nav {
      display: flex;
      position: fixed;
      background-color: white;
      z-index: 1;
      width: 100%;
      border-bottom: 0.1rem solid black;
   }

   #experience,
   .experience-details-container {
      margin-top: 2rem;
   }

   #profile,
   .section-container {
      display: block;
   }

   #pic-container {
      margin-top: 5rem;
      width: 300px;
      height: 300px;
   }

   .section__text {
      margin-top: 4rem;
   }

   section,
   .section-container {
      height: fit-content;
   }

   section {
      margin: 0 5%;
   }

   .section__pic-container {
      width: 275px;
      height: 275px;
      margin: 0 auto 2rem;
   }

   .about-containers {
      margin-top: 0;
   }

   .about-pic {
      margin-left: 2rem;
   }

   .details-acheivements {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
   }

   .details-acheivements img {
      width: 100%;
      height: 370px;
   }

   #acheivements {
      height: 3000vh;
   }
}

@media screen and (max-width: 600px) {

   #contact,
   footer {
      height: 40vh;
   }

   #profile {
      height: 83vh;
      margin-bottom: 0;
   }

   article {
      font-size: 1rem;
   }

   footer nav {
      height: fit-content;
      margin-bottom: 2rem;
   }

   .about-containers,
   .contact-info-upper-container,
   .btn-container {
      flex-wrap: wrap;
   }

   .contact-info-container {
      margin: 0;
   }

   .contact-info-container p,
   .nav-links li a {
      font-size: 1rem;
   }

   .experience-sub-title {
      font-size: 1.25rem;
   }

   .logo {
      font-size: 1.5rem;
   }

   .nav-links {
      flex-direction: column;
      gap: 0.5rem;
      text-align: center;
   }

   .section__pic-container {
      width: auto;
      height: 46vw;
      justify-content: center;
   }

   .section__text__p2 {
      font-size: 1.25rem;
   }

   .title {
      font-size: 2rem;
   }

   .text-container {
      text-align: justify;
   }

   .details-acheivements {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 2rem;
   }

   .details-acheivements img {
      width: 80%;
      height: 300px;
   }

   #acheivements {
      height: 2000vh;
   }
}

@media screen and (max-width: 900px) {
   .experience-details-container {
      display: block;
   }

   .first-details,
   .second-details,
   .third-details,
   .fourth-details {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
   }

   .details-acheivements img {
      width: 100%;
      height: 300px;
   }

}
