/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
* {
   margin: 0;
   padding: 0;
}

body {
   font-family: "Poppins", sans-serif;
}
html {
   scroll-behavior: smooth;
}

p {
   color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
   transition: all 300ms ease;
}

/* DESKTOP NAV */

#desktop-nav {
   position: fixed;
   background-color: white;
   z-index: 1;
   width: 100%;
   border-bottom: 0.1rem solid black;
}

nav,
.nav-links {
   display: flex;
}

nav {
   justify-content: space-around;
   align-items: center;
   height: 12vh;
}

.nav-links {
   gap: 2rem;
   list-style: none;
   font-size: 1.5rem;
}

a {
   color: black;
   text-decoration: none;
   text-decoration-color: white;
}

a:hover {
   color: grey;
   text-decoration: underline;
   text-underline-offset: 1rem;
   text-decoration-color: rgb(181, 181, 181);
}

.logo {
   font-size: 2rem;
}

.logo:hover {
   cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
   display: none;
}

.hamburger-menu {
   position: relative;
   display: inline-block;
}

.hamburger-icon {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   height: 24px;
   width: 30px;
   cursor: pointer;
}

.hamburger-icon span {
   width: 100%;
   height: 2px;
   background-color: black;
   transition: all 0.3 ease-in-out;
}

.menu-links {
   position: absolute;
   top: 100%;
   right: 0;
   background-color: white;
   width: fit-content;
   max-height: 0;
   overflow: hidden;
   transition: all 0.3 ease-in-out;
}

.menu-links a {
   display: block;
   padding: 10px;
   text-align: center;
   font-size: 1.5rem;
   color: black;
   text-decoration: none;
   transition: all 0.3 ease-in-out;
}

.menu-links li {
   list-style: none;
}

.menu-links.open {
   max-height: 400px;
}

.hamburger-icon.open span:first-child {
   transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
   opacity: 0;
}

.hamburger-icon.open span:last-child {
   transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
   transform: none;
}

.hamburger-icon span:first-child {
   opacity: 1;
}

.hamburger-icon span:first-child {
   transform: none;
}

/* SECTIONS */

section {
   padding-top: 4vh;
   height: 96vh;
   margin: 0 10rem;
   box-sizing: border-box;
   min-height: fit-content;
}

.section-container {
   display: flex;
}


/* PROFILE SECTION */

.main_profile {
   height: 300px;
   width: 300px;
   border-radius: 50%;
   margin-top: 3rem;
   margin-left: 2rem;
}

#profile {
   display: flex;
   justify-content: center;
   gap: 5rem;
   height: 100vh;
}

.section__pic-container {
   display: flex;
   height: 300px;
   width: 300px;
   margin: auto 0;
}

.section__text {
   align-self: center;
   text-align: center;
}

.section__text p {
   font-weight: 600;
}

.section__text__p1 {
   text-align: center;
}

.section__text__p2 {
   font-size: 1.75rem;
   margin-bottom: 1rem;
}

.title {
   font-size: 3rem;
   text-align: center;
}

#socials-container {
   display: flex;
   justify-content: center;
   margin-top: 1rem;
   gap: 1rem;
}


/* ICONS */

.icon {
   cursor: pointer;
   height: 2rem;
}


/* BUTTONS */

.btn-container {
   display: flex;
   justify-content: center;
   gap: 1rem;
}

.btn {
   font-weight: 600;
   transition: all 300ms ease;
   padding: 1rem;
   width: 8rem;
   border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
   border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
   cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
   background: rgb(53, 53, 53);
   color: white;
}

.btn-color-1:hover {
   background: rgb(0, 0, 0);
}

.btn-color-2 {
   background: none;
}

.btn-color-2:hover {
   border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
   gap: 1rem;
}

/* ABOUT SECTION */

.br {
   font-weight: bold;
}

#about {
   position: relative;
   scroll-margin-top: 12vh;
}

.about-containers {
   gap: 2rem;
   margin-bottom: 2rem;
   margin-top: 2rem;
}

.about-details-container {
   justify-content: center;
   flex-direction: column;
}

.about-containers,
.about-details-container {
   display: flex;
}

.about-pic {
   border-radius: 2rem;
}

.arrow {
   position: absolute;
   right: -5rem;
   bottom: 2.5rem;
}

.details-container {
   padding: 1.5rem;
   flex: 1;
   background: white;
   border-radius: 2rem;
   border: rgb(53, 53, 53) 0.1rem solid;
   border-color: rgb(163, 163, 163);
   text-align: center;
}

.section-container {
   gap: 4rem;
   height: 80%;
}

.section__pic-container {
   height: 400px;
   width: 400px;
   margin: auto 0;
}

/* EXPERIENCE SECTION */

#experience {
   position: relative;
   scroll-margin-top: 80px;
}

.experience-details-container {
   margin-top: 3rem;
   display: flex;
   flex-direction: column;
   width: 100%;
}

.first-details {
   width: 43%;
   float: left;
   margin-left: 6rem;
   box-sizing: border-box;
   padding-right: 10px;
   margin-bottom: 3rem;
}

h2, h3, h4 {
   text-align: center;
}

.second-details {
   width: 43%;
   align-self: flex-end;
   box-sizing: border-box;
   padding-left: 10px;
   margin-right: 6rem;
   margin-bottom: 3rem;
}

.third-details {
   width: 43%;
   float: left;
   margin-left: 6rem;
   margin-bottom: 3rem;
   box-sizing: border-box;
   padding-right: 10px;
}

.fourth-details {
   width: 43%;
   align-self: flex-end;
   box-sizing: border-box;
   padding-left: 10px;
   margin-right: 6rem;
}

ul {
   padding-left: 20px;
   list-style: disc;
}

.experience-sub-title {
   color: rgb(85, 85, 85);
   font-weight: 600;
   font-size: 1.75rem;
   margin-bottom: 2rem;
}

.experience-details-container {
   display: flex;
   justify-content: center;
   flex-direction: column;
}

.article-container {
   display: flex;
   text-align: initial;
   flex-wrap: wrap;
   flex-direction: row;
   gap: 2.5rem;
   justify-content: space-around;
}

article {
   display: flex;
   width: 10rem;
   justify-content: space-around;
   gap: 0.5rem;
}

article .icon {
   cursor: default;
}

#achievements,
#others,
#contact {
   scroll-margin-top: 12vh;
}

#achievements,
#others {
   height: 500px;
}

/* Achievements */

#achievements{
   margin-top: 7rem;
}

.details-acheivements{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 2rem;
}

.details-acheivements div {
   text-align: center;
   font-weight: bold;
}

.details-acheivements img {
   width: 100%;
   height: 367px;
}

.details-acheivements a,
.guide {
   cursor: pointer;
}

.details-acheivements a:hover,
.guide:hover {
   opacity: 0.6;
}

/* Others */

.others_link {
   color: rgb(21, 140, 112);
   font-weight: bold;
}

.others_link:hover {
   text-decoration: none;
}

.details-others {
   padding-top: 3rem;
}

.details-others li {
   list-style-type: square;
   text-align: center;
   font-size: 1.2rem;
}

/* CONTACT */

#contact {
   display: flex;
   justify-content: center;
   flex-direction: column;
   height: 70vh;
   scroll-margin-top: 80px;
}

.contact-info-upper-container {
   display: flex;
   justify-content: center;
   border-radius: 2rem;
   border: rgb(53, 53, 53) 0.1rem solid;
   border-color: rgb(163, 163, 163);
   background: (250, 250, 250);
   margin: 2rem auto;
   padding: 0.5rem;
}

.contact-info-container {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 0.5rem;
   margin: 1rem;
}

.contact-info-container p {
   font-size: larger;
}

.contact-icon {
   cursor: default;
}

.email-icon {
   height: 2.5rem;
}

/* Photos section */

#presentation1,
#presentation2,
#other-photos {
   scroll-margin-top: 12vh;
}

.gretel_container{
   margin-top: 8rem;
   text-align: center;
}
.gretelcompany {
   display: inline-block;
}
.gretel_title {
   margin-bottom: 4rem;
   text-align: center;
}


.others_link{
   text-decoration: none;
   cursor: pointer;
}

.political h2,
.thom h2 {
   text-align: center;
   margin-top: 10rem;
   margin-bottom: 5rem;
}

.gretel-logo,
.gretel-box {
   width: 70%;
   height: 80%;
}

.political_img,
.thom_img {
   width: 70%;
   margin-left: 15%;
   height: 70%;
}

.political_img:hover,
.thom_img:hover {
   background-color: grey;
   opacity: 0.7;
   cursor: pointer;
}

/* FOOTER SECTION */

footer {
   height: 26vh;
   margin: 0 1rem;
}

footer p {
   text-align: center;
}

